
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>
            <div class="features">
        <section class="score-panel">
            <ul class="stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
              <div class="timer-container">
                <i class="far fa-clock"><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
            </div>
            <span class="moves">0</span> Moves
        
            <div class="restart">
                <i class="fa fa-repeat"></i>
            </div>
               
        
            </div>
        
        </section>
       
        <ul class="deck">
           
        </ul>
        <div id="popup" class="message">
            <div class="showup">
                <h2>well done !!!</h2>
                <div class="congratulation">
                    Fantastic!! You matched all the cards :)
                </div>
                <div class="stats">
                    <p>You done it in <span id=finalMove> </span> moves </p>
                    <p >And it only took you  <span id="totalTime"></span> <p>
                    <p>Your performance is:  <span id=star-rating></span></p>
                </div>
                <button id="play-again"onclick="playAgain()">
                      play again</a>
                </button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>

    
</body>
</html>
