@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');

/*
 * -------------
 * General
 * -------------
 */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color:#f4f4f4;
    overflow-x:hidden;
    height:100%;
}
h1, h2, h3, h4, h5{
    font-weight:200;
    color:rgba(225,225,225,1);
}
#map{
    height: 95vh;
}

/*
 * -------------
 * Header CSS
 * -------------
 */
.header{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: #D15E11;
    bottom: 0;
    z-index: 4;
    overflow: hidden;
}
.header .logo{
    font-family: 'Berkshire Swash', cursive;
    font-size: 30px;
    letter-spacing: 0.1em;
    color:#fff;
    padding: 5px;
    text-shadow: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1);
}
#hamburger-icon{
   width: 55px;
   height: 55px;
   border-radius: 100%;
   padding: 13px;
   position: fixed;
   display: inline-block;
   cursor: pointer;
   bottom: 0px;
   left:10px;
   z-index: 5;
}
.bar1, .bar2, .bar3 {
   width: 35px;
   height: 5px;
   background-color: #000000;
   margin: 6px 0;
   transition: 0.4s;
   z-index: 3;
}
.change .bar1 {
   -webkit-transform: rotate(-45deg) translate(-9px, 6px);
   transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
   opacity: 0;
}
.change .bar3 {
   -webkit-transform: rotate(45deg) translate(-8px, -8px);
   transform: rotate(45deg) translate(-8px, -8px);
}
@media screen and (max-width: 629px){
    .header{
        height: 40px;
        justify-content: flex-end;
    }
    .header .logo{
        font-size: 25px;
    }
    #hamburger-icon{
        padding: 15px;
    }
}
@media screen and (max-width: 269px){
    .header .logo{
        display: none;
    }
    #hamburger-icon{
        padding: 15px;
    }
}

/*
 * -------------
 * Sidebar CSS
 * -------------
 */
.sidebar{
    height:95%;
    width:270px;
    position:fixed;
    z-index:1;
    top:0px;
    left:-270px;
    background:#666666;
    overflow-x:hidden;
    padding-top:7px;
    transition:0.5s;
    border-top: 5px solid #D15E11;
    box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.4);
}
.showSidebar{
   left: 0px;
   transition: left 0.6s ease;
}
.sidebar label{
    visibility: hidden;
}
.sidebar input#search{
    width: 90%;
    display: flex;
    margin: 0 auto;
    border-radius: 5px;
    font-size: 20px;
    background:#666666;
    border: none;
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    outline: none;
    padding: 5px 20px;
    text-align: center;
 }
 .sidebar input::placeholder{
    color: #8c8c8c;
 }
.sidebar::-webkit-scrollbar {
    width: 0.5em;
 }
.sidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 }
.sidebar::-webkit-scrollbar-thumb {
   background-color: darkgrey;
   outline: 1px solid slategrey;
 }
 .location-list{
    width: 90%;
    position: relative;
    list-style-type: none;
    border-radius: 20px;
    font-size: 18px;
    color:#ffffff;
    outline: none;
    padding: 5px 10px;
    margin: 50px auto;
 }
 .location-list li{
    padding: 10px 10px 10px 20px;
    border-left: 2px solid #ffffff;
    transition: border 0.3s ease-out;
 }
 .location-list li:hover{
    border-left: 5px solid #D15E11;
    transition: border 0.3s ease;
    font-weight: bold;
 }
 .location-list li.active{
    border-left: 5px solid #D15E11;
 }

 /*
  * -------------
  * Tooltip CSS
  * -------------
  */
.informationBox{
 font-family: 'Montserrat', sans-serif;
 padding: 10px;
}
.informationBox div h3{
 color: #000;
 font-size: 18px;
 font-weight: bold;
 border-bottom: 2px solid #000;
 margin-bottom: 10px;
}
.informationBox div p{
 color: #000;
 font-size: 14px;
}
.informationBox div p:nth-child(3){
  margin-top: 5px;
 font-weight: bold;
}
.informationBox div p:last-child{
  margin-top: 10px;
  font-size: 10px;
  float: right;
}
