<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a id="home" aria-label=" enter to jump to restaurant filters" href="#neighborhoods-select" tabindex="1">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section aria-label="map of the selected restaurants" id="map-container" tabindex="4">
      <div id="map" role="application"></div>
    </section>
    <section id="filterSection">
      <div class="filter-options">
       <h3>Filter Results</h3>
        <select id="neighborhoods-select" aria-label="Select Neighborhood" name="neighborhoods" onchange="updateRestaurants()"  tabindex="2">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" aria-label="Select Cuisine" name="cuisines" onchange="updateRestaurants()"  tabindex="2">
          <option value="all">All Cuisines</option>
          <br>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script type="application/javascript" charset="utf-8" src="./js/sw_reg.js"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script> -->


  <footer id="footer">
    Copyright (c) 2017 <a href="#home"  tabindex="4"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>